<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Module: features.DesignMatrix &mdash; Music 1.0 documentation</title>
    
    <link rel="stylesheet" href="../_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="Music 1.0 documentation" href="../index.html" />
    <link rel="up" title="API Reference" href="api.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">Music 1.0 documentation</a> &raquo;</li>
          <li class="nav-item nav-item-1"><a href="api.html" accesskey="U">API Reference</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-music_feats.features.DesignMatrix">
<span id="module-features-designmatrix"></span><h1>Module: <code class="xref py py-mod docutils literal"><span class="pre">features.DesignMatrix</span></code><a class="headerlink" href="#module-music_feats.features.DesignMatrix" title="Permalink to this headline">¶</a></h1>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="#music_feats.features.DesignMatrix.interpdata" title="music_feats.features.DesignMatrix.interpdata"><code class="xref py py-obj docutils literal"><span class="pre">music_feats.features.DesignMatrix.interpdata</span></code></a>(...)</td>
<td>Interpolates the columns of [data] to find the values at [newtime],  given that the current values are at [oldtime].</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#music_feats.features.DesignMatrix.DesignMatrix" title="music_feats.features.DesignMatrix.DesignMatrix"><code class="xref py py-obj docutils literal"><span class="pre">music_feats.features.DesignMatrix.DesignMatrix</span></code></a>(...)</td>
<td><p class="rubric">Methods</p>
</td>
</tr>
</tbody>
</table>
<div class="section" id="interpdata">
<h2>interpdata<a class="headerlink" href="#interpdata" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="music_feats.features.DesignMatrix.interpdata">
<code class="descclassname">music_feats.features.DesignMatrix.</code><code class="descname">interpdata</code><span class="sig-paren">(</span><em>data</em>, <em>oldtime</em>, <em>newtime</em><span class="sig-paren">)</span><a class="headerlink" href="#music_feats.features.DesignMatrix.interpdata" title="Permalink to this definition">¶</a></dt>
<dd><p>Interpolates the columns of [data] to find the values at [newtime], 
given that the current values are at [oldtime].</p>
<p>[oldtime] must have 
the same number of elements as [data] has rows.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>data</strong> : np.ndarray</p>
<blockquote>
<div><p>data</p>
</div></blockquote>
<p><strong>oldtime</strong> : oldtime</p>
<blockquote>
<div><p>oldtime</p>
</div></blockquote>
<p><strong>newtime</strong> : newtime</p>
<blockquote>
<div><p>newtime</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">np.ndarray</p>
<blockquote class="last">
<div><p>Interpolted data</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="designmatrix">
<h2><a class="reference internal" href="#music_feats.features.DesignMatrix.DesignMatrix" title="music_feats.features.DesignMatrix.DesignMatrix"><code class="xref py py-class docutils literal"><span class="pre">DesignMatrix</span></code></a><a class="headerlink" href="#designmatrix" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="music_feats.features.DesignMatrix.DesignMatrix">
<em class="property">class </em><code class="descclassname">music_feats.features.DesignMatrix.</code><code class="descname">DesignMatrix</code><span class="sig-paren">(</span><em>features</em>, <em>trfile=None</em>, <em>TR=2.0045</em>, <em>sr=44100</em>, <em>interp='lanczos'</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#music_feats.features.DesignMatrix.DesignMatrix" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
<p class="rubric">Methods</p>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="#music_feats.features.DesignMatrix.DesignMatrix.applyNonlinearity" title="music_feats.features.DesignMatrix.DesignMatrix.applyNonlinearity"><code class="xref py py-obj docutils literal"><span class="pre">applyNonlinearity</span></code></a>(vals,&nbsp;nonlin)</td>
<td>This is used as a helper function to the interpolation functions.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#music_feats.features.DesignMatrix.DesignMatrix.assignFeatsets" title="music_feats.features.DesignMatrix.DesignMatrix.assignFeatsets"><code class="xref py py-obj docutils literal"><span class="pre">assignFeatsets</span></code></a>(features_used)</td>
<td>Stores the features that are used to construct the particular design matrix stored in self.feature_matrix.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#music_feats.features.DesignMatrix.DesignMatrix.assignMatrix" title="music_feats.features.DesignMatrix.DesignMatrix.assignMatrix"><code class="xref py py-obj docutils literal"><span class="pre">assignMatrix</span></code></a>(matrix)</td>
<td>Stores an input matrix as the design matrix attribute for this instance of the DesignMatrix object.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#music_feats.features.DesignMatrix.DesignMatrix.averageDownsample" title="music_feats.features.DesignMatrix.DesignMatrix.averageDownsample"><code class="xref py py-obj docutils literal"><span class="pre">averageDownsample</span></code></a>(vals[,&nbsp;newlen,&nbsp;overlapsize])</td>
<td>Downsample feature matrix by taking a moving window overage of some overlap.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#music_feats.features.DesignMatrix.DesignMatrix.buildMatrix" title="music_feats.features.DesignMatrix.DesignMatrix.buildMatrix"><code class="xref py py-obj docutils literal"><span class="pre">buildMatrix</span></code></a>(feat,&nbsp;time_length[,&nbsp;retrieve])</td>
<td>Build a feature matrix row by columns (time by features).</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#music_feats.features.DesignMatrix.DesignMatrix.calculateOldTimesCQT" title="music_feats.features.DesignMatrix.DesignMatrix.calculateOldTimesCQT"><code class="xref py py-obj docutils literal"><span class="pre">calculateOldTimesCQT</span></code></a>(oldlen[,&nbsp;t,&nbsp;cqt_hop,&nbsp;...])</td>
<td>This function is used to calculate the time points for the samples of an extracted feature prior to downsampling.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#music_feats.features.DesignMatrix.DesignMatrix.calculateOldtimes" title="music_feats.features.DesignMatrix.DesignMatrix.calculateOldtimes"><code class="xref py py-obj docutils literal"><span class="pre">calculateOldtimes</span></code></a>(oldlen,&nbsp;audiolen[,&nbsp;t,&nbsp;...])</td>
<td>Calculate the time points for all the bins created when extracting features.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#music_feats.features.DesignMatrix.DesignMatrix.calculateTRtimes" title="music_feats.features.DesignMatrix.DesignMatrix.calculateTRtimes"><code class="xref py py-obj docutils literal"><span class="pre">calculateTRtimes</span></code></a>([trim,&nbsp;endTrim,&nbsp;newLen])</td>
<td>Calculate the TR start times in seconds.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#music_feats.features.DesignMatrix.DesignMatrix.downsampleFeature" title="music_feats.features.DesignMatrix.DesignMatrix.downsampleFeature"><code class="xref py py-obj docutils literal"><span class="pre">downsampleFeature</span></code></a>(vals,&nbsp;oldlen[,&nbsp;audiolen,&nbsp;...])</td>
<td>Downsamples a specific feature to be the same length as the responses.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#music_feats.features.DesignMatrix.DesignMatrix.downsampleMatrix" title="music_feats.features.DesignMatrix.DesignMatrix.downsampleMatrix"><code class="xref py py-obj docutils literal"><span class="pre">downsampleMatrix</span></code></a>(oldlen[,&nbsp;audiolen,&nbsp;method,&nbsp;...])</td>
<td>Downsamples the feature matrix using the settings specified in the initializer.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#music_feats.features.DesignMatrix.DesignMatrix.interpolateCQTDownsample" title="music_feats.features.DesignMatrix.DesignMatrix.interpolateCQTDownsample"><code class="xref py py-obj docutils literal"><span class="pre">interpolateCQTDownsample</span></code></a>(vals,&nbsp;oldlen[,&nbsp;...])</td>
<td>Uses interpolation to downsample a constant-Q transform feature matrix.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#music_feats.features.DesignMatrix.DesignMatrix.interpolateDownsample" title="music_feats.features.DesignMatrix.DesignMatrix.interpolateDownsample"><code class="xref py py-obj docutils literal"><span class="pre">interpolateDownsample</span></code></a>(vals,&nbsp;oldlen,&nbsp;audiolen)</td>
<td>Uses interpolation to downsample the signal.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#music_feats.features.DesignMatrix.DesignMatrix.manualDownsample" title="music_feats.features.DesignMatrix.DesignMatrix.manualDownsample"><code class="xref py py-obj docutils literal"><span class="pre">manualDownsample</span></code></a>(vals,&nbsp;oldlen[,&nbsp;newlen])</td>
<td>Manually downsamples a 1D array by tossing out values.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#music_feats.features.DesignMatrix.DesignMatrix.resampDownsample" title="music_feats.features.DesignMatrix.DesignMatrix.resampDownsample"><code class="xref py py-obj docutils literal"><span class="pre">resampDownsample</span></code></a>(vals[,&nbsp;newlen,&nbsp;axis])</td>
<td>Downsample by using scipy.signal.resample().</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#music_feats.features.DesignMatrix.DesignMatrix.returnFeatsets" title="music_feats.features.DesignMatrix.DesignMatrix.returnFeatsets"><code class="xref py py-obj docutils literal"><span class="pre">returnFeatsets</span></code></a>()</td>
<td>Returns the features used to construct the design matrix.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#music_feats.features.DesignMatrix.DesignMatrix.returnFeature" title="music_feats.features.DesignMatrix.DesignMatrix.returnFeature"><code class="xref py py-obj docutils literal"><span class="pre">returnFeature</span></code></a>(feature)</td>
<td>Returns the value of an extracted feature.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#music_feats.features.DesignMatrix.DesignMatrix.saveMatrix" title="music_feats.features.DesignMatrix.DesignMatrix.saveMatrix"><code class="xref py py-obj docutils literal"><span class="pre">saveMatrix</span></code></a>()</td>
<td>Returns the feature matrix to be saved by user.</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="music_feats.features.DesignMatrix.DesignMatrix.__init__">
<code class="descname">__init__</code><span class="sig-paren">(</span><em>features</em>, <em>trfile=None</em>, <em>TR=2.0045</em>, <em>sr=44100</em>, <em>interp='lanczos'</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#music_feats.features.DesignMatrix.DesignMatrix.__init__" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>features</strong> : dictionary</p>
<blockquote>
<div><p>dictionary of extracted features. (Ouptut of features.py)</p>
</div></blockquote>
<p><strong>trfile</strong> : .report file</p>
<blockquote>
<div><p>.report file that has TR times used to calculate the new
times the design matrix needs to be downsampled to.</p>
</div></blockquote>
<p><strong>TR</strong> : float.</p>
<blockquote>
<div><p>The TR length used for the fMRI scans.
Default is 2.0045 seconds.</p>
</div></blockquote>
<p><strong>sr</strong> : integer.</p>
<blockquote>
<div><p>The sampling rate to be used.
Default is 44100 Hz.</p>
</div></blockquote>
<p><strong>interp</strong> : string.</p>
<blockquote>
<div><p>The type of interpolation to be used.
Currently only one option, &#8216;lanczos&#8217; (also default value).</p>
</div></blockquote>
<p><strong>**kwargs: list</strong></p>
<blockquote class="last">
<div><p>[kwargs]are passed to the interpolation function.
window : integer.</p>
<blockquote>
<div><p>Lobs of  sinc function to be used.Default is 3.</p>
</div></blockquote>
<dl class="docutils">
<dt>cutoff_mult</dt>
 <span class="classifier-delimiter">:</span> <span class="classifier">float. </span><dd><p class="first last">Associated with cutoff frequency.
Default is 1.0 (Nyquist). &lt;1.0 is low-pass filter.</p>
</dd>
<dt>rectify</dt>
 <span class="classifier-delimiter">:</span> <span class="classifier">boolean. </span><dd><p class="first last">Default is False.</p>
</dd>
</dl>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="music_feats.features.DesignMatrix.DesignMatrix.applyNonlinearity">
<code class="descname">applyNonlinearity</code><span class="sig-paren">(</span><em>vals</em>, <em>nonlin</em><span class="sig-paren">)</span><a class="headerlink" href="#music_feats.features.DesignMatrix.DesignMatrix.applyNonlinearity" title="Permalink to this definition">¶</a></dt>
<dd><p>This is used as a helper function to the interpolation functions.
Function applies  a desired nonlinearity to the values before downsampling them.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>vals</strong> : np.ndarray.</p>
<blockquote>
<div><p>The values that need to be downsampled.</p>
</div></blockquote>
<p><strong>nonlin</strong> : string.</p>
<blockquote>
<div><p>Type of nonlinearity to apply.</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>vals</strong> : np.ndarray.</p>
<blockquote class="last">
<div><p>The result of applying the input nonlinearity</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="music_feats.features.DesignMatrix.DesignMatrix.assignFeatsets">
<code class="descname">assignFeatsets</code><span class="sig-paren">(</span><em>features_used</em><span class="sig-paren">)</span><a class="headerlink" href="#music_feats.features.DesignMatrix.DesignMatrix.assignFeatsets" title="Permalink to this definition">¶</a></dt>
<dd><p>Stores the features that are used to construct the particular
design matrix stored in self.feature_matrix.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>features_used</strong> : list.</p>
<blockquote class="last">
<div><p>The list of features used in the design matrix.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="music_feats.features.DesignMatrix.DesignMatrix.assignMatrix">
<code class="descname">assignMatrix</code><span class="sig-paren">(</span><em>matrix</em><span class="sig-paren">)</span><a class="headerlink" href="#music_feats.features.DesignMatrix.DesignMatrix.assignMatrix" title="Permalink to this definition">¶</a></dt>
<dd><p>Stores an input matrix as the design matrix attribute for this
instance of the DesignMatrix object.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>matrix</strong> : np.ndarry [(time, feature_dims)].</p>
<blockquote class="last">
<div><p>The feature matrix to save.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="music_feats.features.DesignMatrix.DesignMatrix.averageDownsample">
<code class="descname">averageDownsample</code><span class="sig-paren">(</span><em>vals</em>, <em>newlen=None</em>, <em>overlapsize=1</em><span class="sig-paren">)</span><a class="headerlink" href="#music_feats.features.DesignMatrix.DesignMatrix.averageDownsample" title="Permalink to this definition">¶</a></dt>
<dd><p>Downsample feature matrix by taking a moving window overage of some overlap.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>vals</strong> : np.ndarray.</p>
<blockquote>
<div><p>The values to be downsampled. (size: time x feature num)</p>
</div></blockquote>
<p><strong>newlen</strong> : integer.</p>
<blockquote>
<div><p>The new length the downsampled signal should be.
Default is None, reutrning original values untouched.</p>
</div></blockquote>
<p><strong>overlapsize: integer.</strong></p>
<blockquote class="last">
<div><p>The amount of overlap when computing the averages.
Default is 1.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="music_feats.features.DesignMatrix.DesignMatrix.buildMatrix">
<code class="descname">buildMatrix</code><span class="sig-paren">(</span><em>feat</em>, <em>time_length</em>, <em>retrieve=True</em><span class="sig-paren">)</span><a class="headerlink" href="#music_feats.features.DesignMatrix.DesignMatrix.buildMatrix" title="Permalink to this definition">¶</a></dt>
<dd><p>Build a feature matrix row by columns (time by features).</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>feat</strong> : array of strings or array of features (type np.ndarray)</p>
<blockquote>
<div><p>A list of features with which to build the feature matrix.
If array of strings, retrieve parameter must be set to True.
Otherwise, retireve parameter must be set to False.</p>
</div></blockquote>
<p><strong>time_length</strong> : integer.</p>
<blockquote>
<div><p>The length of a feature generated
by a not padded version of the audiofile. (i.e. the length
of a feature extracted by extractor). Pass in the length of the
first feature in feat. (i.e, feat[0])</p>
</div></blockquote>
<p><strong>retrieve</strong> : boolean.</p>
<blockquote class="last">
<div><p>Indicates whether the object will
need to retrieve the feature (if feat is a string array)
or if the features are provided (in feat). Default is True.
(i.e. this expects feat to be an array of strings)</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="music_feats.features.DesignMatrix.DesignMatrix.calculateOldTimesCQT">
<code class="descname">calculateOldTimesCQT</code><span class="sig-paren">(</span><em>oldlen</em>, <em>t='sc'</em>, <em>cqt_hop=1024</em>, <em>seconds=2.0</em>, <em>sr=44100</em><span class="sig-paren">)</span><a class="headerlink" href="#music_feats.features.DesignMatrix.DesignMatrix.calculateOldTimesCQT" title="Permalink to this definition">¶</a></dt>
<dd><p>This function is used to calculate the time points for the samples of an
extracted feature prior to downsampling.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>oldlen</strong> : integer.</p>
<blockquote>
<div><p>The length of a feature prior to downsampling
(i.e. the length of a feature extracted by extractor).</p>
</div></blockquote>
<p><strong>t</strong> : string.</p>
<blockquote>
<div><p>Either &#8216;sc&#8217; or &#8216;sp&#8217;. Indicates the unit of time
to use when downsampling the feature matrix.</p>
</div></blockquote>
<p><strong>cqt_hop</strong> : integer.</p>
<blockquote>
<div><p>The extraction parameter value corresponding to
cqt_hop when extract CQT feature. Default 1024 [samples].</p>
</div></blockquote>
<p><strong>seconds</strong> : float.</p>
<blockquote>
<div><p>The number of seconds used as the time window for the
initial chunking of the soundfile before computing the CQT. Default 2.0.</p>
</div></blockquote>
<p><strong>sr</strong> : integer.</p>
<blockquote>
<div><p>Sampling rate of the audiofile from which CQT was extracted.
Default 44100 [samples per second].</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>oldtimes</strong> : np.ndarry.</p>
<blockquote class="last">
<div><p>The time points of the extracted time series.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="music_feats.features.DesignMatrix.DesignMatrix.calculateOldtimes">
<code class="descname">calculateOldtimes</code><span class="sig-paren">(</span><em>oldlen</em>, <em>audiolen</em>, <em>t='sc'</em>, <em>start=None</em>, <em>end=None</em>, <em>n_fft=2048</em>, <em>hop_length=None</em>, <em>padded=None</em><span class="sig-paren">)</span><a class="headerlink" href="#music_feats.features.DesignMatrix.DesignMatrix.calculateOldtimes" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate the time points for all the bins created when extracting
features.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>oldlen</strong> : integer.</p>
<blockquote>
<div><p>The length of a feature generated
by a not padded version of the audiofile. (i.e. the length
of a feature extracted by extractor)</p>
</div></blockquote>
<p><strong>audiolen</strong> : interger.</p>
<blockquote>
<div><p>The length of the audio signal (samples).</p>
</div></blockquote>
<p><strong>t</strong> : string.</p>
<blockquote>
<div><p>Either &#8216;sc&#8217; or &#8216;sp&#8217;. Indicates the unit of time
to use when downsampling the feature matrix.</p>
</div></blockquote>
<p><strong>start</strong> : integer.</p>
<blockquote>
<div><p>The first sample to start calculating the old
times from. Default: n_fft / 2</p>
</div></blockquote>
<p><strong>end</strong> : integer.</p>
<blockquote>
<div><p>The last sample to be included/considered for
calculating the old times. Default: len(audio) - n_fft/2</p>
</div></blockquote>
<p><strong>n_fft</strong> : integer.</p>
<blockquote>
<div><p>The window length used for the time-series
analysis of <em>all</em> features. Default is 2048 samples.</p>
</div></blockquote>
<p><strong>hop_length</strong> : integer.</p>
<blockquote>
<div><p>Overlap length used when extracting
features. Default is half of n_fft value (in samples)</p>
</div></blockquote>
<p><strong>padded</strong> : integer.</p>
<blockquote class="last">
<div><p>The amount the signal was padded on one side
of the signal (assuming mirror padding to center signal).
Used to correct the samples. Default is None.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="music_feats.features.DesignMatrix.DesignMatrix.calculateTRtimes">
<code class="descname">calculateTRtimes</code><span class="sig-paren">(</span><em>trim=5</em>, <em>endTrim=False</em>, <em>newLen=None</em><span class="sig-paren">)</span><a class="headerlink" href="#music_feats.features.DesignMatrix.DesignMatrix.calculateTRtimes" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate the TR start times in seconds. Uses TRFile object class.
Returns an array of start times in seconds.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>trim</strong> : integer.</p>
<blockquote>
<div><p>How much to trim the beginning of
the TRtimes by. Depends on how many TRs passed before the
stimulus began.</p>
</div></blockquote>
<p><strong>endTrim</strong> : boolean.</p>
<blockquote>
<div><p>Whether or not to trim the last 5 TRs for the new
set of time points (i.e., the new length) for the features. This is
used when using TR reports for calculate the new length/timepoints
and if the experimental setup had 5 TRs of no stimulus at the end of
the run. Default False.</p>
</div></blockquote>
<p><strong>newlen</strong> : integer.</p>
<blockquote class="last">
<div><p>The new feature length to downsample to.
Used when no TR report available for the data to compute the new
time length of the features. Default None.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="music_feats.features.DesignMatrix.DesignMatrix.downsampleFeature">
<code class="descname">downsampleFeature</code><span class="sig-paren">(</span><em>vals</em>, <em>oldlen</em>, <em>audiolen=None</em>, <em>method='inter'</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#music_feats.features.DesignMatrix.DesignMatrix.downsampleFeature" title="Permalink to this definition">¶</a></dt>
<dd><p>Downsamples a specific feature to be the same length as the responses.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>vals</strong> : np.ndarray.</p>
<blockquote>
<div><p>The feature values that need to be downsampled.</p>
</div></blockquote>
<p><strong>oldlen</strong> : integer.</p>
<blockquote>
<div><p>The old length of the features.</p>
</div></blockquote>
<p><strong>audiolen</strong> : integer.</p>
<blockquote>
<div><p>The length of the audio data file from which the
acoustic features were extracted. This parameter is only needed when
using the &#8216;interp&#8217; method of downsampling. Default None.</p>
</div></blockquote>
<p><strong>method</strong> : string.</p>
<blockquote>
<div><p>The method of downsampling to use.
Choices are &#8216;inter&#8217; (interpolate), &#8216;man&#8217; (manual),
&#8216;resample&#8217; (sp.signal.resample()), or &#8216;interCQT&#8217;
(same as &#8216;inter&#8217; but specifically for CQT feature).
Default is &#8216;inter.&#8217;</p>
</div></blockquote>
<p><strong>**kwargs</strong> : arrray</p>
<blockquote class="last">
<div><p>arguments for the resampling method to be used
and for calculateOldtimes()</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="music_feats.features.DesignMatrix.DesignMatrix.downsampleMatrix">
<code class="descname">downsampleMatrix</code><span class="sig-paren">(</span><em>oldlen</em>, <em>audiolen=None</em>, <em>method='inter'</em>, <em>feature_matrix=None</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#music_feats.features.DesignMatrix.DesignMatrix.downsampleMatrix" title="Permalink to this definition">¶</a></dt>
<dd><p>Downsamples the feature matrix using the settings specified
in the initializer.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>oldlen</strong> : integer.</p>
<blockquote>
<div><p>The length of a feature generated
(i.e. the length of a feature extracted by extractor)</p>
</div></blockquote>
<p><strong>audiolen</strong> : integer.</p>
<p><strong>method</strong> : string.</p>
<blockquote>
<div><p>The downsampling method to be used when downsampling
the design matrix.</p>
</div></blockquote>
<p><strong>feature_matrix</strong> : np.ndarray.</p>
<blockquote>
<div><p>Feature_matrix. Rows correspond to time, 
columns correspond to features. Default is None.
if None, will try to access object feature_matrix. If no
feature_matrix attribute exists, will raise exception.</p>
</div></blockquote>
<p><strong>nonlin</strong> : string.</p>
<blockquote>
<div><p>The nonlinearity to add to values. Choices
are &#8216;squared&#8217;, &#8216;sqrt&#8217;, None. Default is &#8216;squared&#8217;.</p>
</div></blockquote>
<p><strong>**kwargs</strong> : array</p>
<blockquote class="last">
<div><p>The arguments for helper functions calculateOldtimes()</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="music_feats.features.DesignMatrix.DesignMatrix.interpolateCQTDownsample">
<code class="descname">interpolateCQTDownsample</code><span class="sig-paren">(</span><em>vals</em>, <em>oldlen</em>, <em>nonlin=None</em>, <em>endTrim=False</em>, <em>newLen=None</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#music_feats.features.DesignMatrix.DesignMatrix.interpolateCQTDownsample" title="Permalink to this definition">¶</a></dt>
<dd><p>Uses interpolation to downsample a constant-Q transform feature matrix.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>vals</strong> : np.ndarray.</p>
<blockquote>
<div><p>The values that need to be downsampled.</p>
</div></blockquote>
<p><strong>oldlen</strong> : integer.</p>
<blockquote>
<div><p>The old length of the values.</p>
</div></blockquote>
<p><strong>nonlin</strong> : string.</p>
<blockquote>
<div><p>The nonlinearity to add to the signal.
Default is &#8216;squared&#8217;</p>
</div></blockquote>
<p><strong>endTrim</strong> : boolean.</p>
<blockquote>
<div><p>Whether or not to trim the last 5 TRs for the new
set of time points (i.e., the new length) for the features. This is
used when using TR reports for calculate the new length/timepoints
and if the experimental setup had 5 TRs of no stimulus at the end of
the run. Default False.</p>
</div></blockquote>
<p><strong>newlen</strong> : integer.</p>
<blockquote>
<div><p>The new feature length to downsample to.
Used when no TR report available for the data to compute the new
time length of the features. Default None.</p>
</div></blockquote>
<p><strong>**kwargs</strong> : array</p>
<blockquote class="last">
<div><p>arguments of calculateOldtimes()</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="music_feats.features.DesignMatrix.DesignMatrix.interpolateDownsample">
<code class="descname">interpolateDownsample</code><span class="sig-paren">(</span><em>vals</em>, <em>oldlen</em>, <em>audiolen</em>, <em>nonlin=None</em>, <em>endTrim=False</em>, <em>newLen=None</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#music_feats.features.DesignMatrix.DesignMatrix.interpolateDownsample" title="Permalink to this definition">¶</a></dt>
<dd><p>Uses interpolation to downsample the signal.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>vals</strong> : np.ndarray.</p>
<blockquote>
<div><p>The values that need to be downsampled.</p>
</div></blockquote>
<p><strong>oldlen</strong> : integer.</p>
<blockquote>
<div><p>The old length of the values.</p>
</div></blockquote>
<p><strong>audiolen</strong> : integer.</p>
<blockquote>
<div><p>The length of the audio data file from which the
acoustic features were extracted.</p>
</div></blockquote>
<p><strong>nonlin</strong> : string.</p>
<blockquote>
<div><p>The nonlinearity to add to the signal.
Default is &#8216;squared&#8217;</p>
</div></blockquote>
<p><strong>endTrim</strong> : boolean.</p>
<blockquote>
<div><dl class="docutils">
<dt>Whether or not to trim the last 5 TRs for the new</dt>
<dd><p class="first">set of time points (i.e., the new length) for the features. This is
used when using TR reports for calculate the new length/timepoints</p>
<blockquote>
<div><p>and if the experimental setup had 5 TRs of no stimulus at the end of</p>
</div></blockquote>
<p class="last">the run. Default False.</p>
</dd>
</dl>
</div></blockquote>
<p><strong>newlen</strong> : integer.</p>
<blockquote>
<div><p>The new feature length to downsample to.
Used when no TR report available for the data to compute the new
time length of the features. Default None.</p>
</div></blockquote>
<p><strong>**kwargs</strong> : array</p>
<blockquote class="last">
<div><p>arguments of calculateOldtimes()</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="music_feats.features.DesignMatrix.DesignMatrix.manualDownsample">
<code class="descname">manualDownsample</code><span class="sig-paren">(</span><em>vals</em>, <em>oldlen</em>, <em>newlen=None</em><span class="sig-paren">)</span><a class="headerlink" href="#music_feats.features.DesignMatrix.DesignMatrix.manualDownsample" title="Permalink to this definition">¶</a></dt>
<dd><p>Manually downsamples a 1D array by tossing out values.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>vals</strong> : np.ndarray.</p>
<blockquote>
<div><p>The values that need to be manually downsampled.</p>
</div></blockquote>
<p><strong>oldlen</strong> : integer.</p>
<blockquote>
<div><p>The old length of the array.</p>
</div></blockquote>
<p><strong>newlen</strong> : integer.</p>
<blockquote class="last">
<div><p>The desired new downsampled
length of the array. Default is None, which
returns the original values, unchanged.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="music_feats.features.DesignMatrix.DesignMatrix.resampDownsample">
<code class="descname">resampDownsample</code><span class="sig-paren">(</span><em>vals</em>, <em>newlen=None</em>, <em>axis=1</em><span class="sig-paren">)</span><a class="headerlink" href="#music_feats.features.DesignMatrix.DesignMatrix.resampDownsample" title="Permalink to this definition">¶</a></dt>
<dd><p>Downsample by using scipy.signal.resample().</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>vals</strong> : np.ndarray.</p>
<blockquote>
<div><p>The values to be downsampled.</p>
</div></blockquote>
<p><strong>newlen</strong> : integer.</p>
<blockquote>
<div><p>The new length the downsampled
signal should be. Default is None, returning
original values, untouched.</p>
</div></blockquote>
<p><strong>axis</strong> : integer.</p>
<blockquote class="last">
<div><p>The axis along which to resample the
signal. Default is axis = 1.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="music_feats.features.DesignMatrix.DesignMatrix.returnFeatsets">
<code class="descname">returnFeatsets</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#music_feats.features.DesignMatrix.DesignMatrix.returnFeatsets" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the features used to construct the design matrix.</p>
</dd></dl>

<dl class="method">
<dt id="music_feats.features.DesignMatrix.DesignMatrix.returnFeature">
<code class="descname">returnFeature</code><span class="sig-paren">(</span><em>feature</em><span class="sig-paren">)</span><a class="headerlink" href="#music_feats.features.DesignMatrix.DesignMatrix.returnFeature" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the value of an extracted feature.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>feature</strong> : string.</p>
<blockquote class="last">
<div><p>The feature of interest.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="music_feats.features.DesignMatrix.DesignMatrix.saveMatrix">
<code class="descname">saveMatrix</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#music_feats.features.DesignMatrix.DesignMatrix.saveMatrix" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the feature matrix to be saved by user.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><strong>feature_matrix</strong> : np.ndarray [shape=].</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Module: <code class="docutils literal"><span class="pre">features.DesignMatrix</span></code></a><ul>
<li><a class="reference internal" href="#interpdata">interpdata</a></li>
<li><a class="reference internal" href="#designmatrix"><code class="docutils literal"><span class="pre">DesignMatrix</span></code></a></li>
</ul>
</li>
</ul>

  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/api/music_feats.features.DesignMatrix.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">Music 1.0 documentation</a> &raquo;</li>
          <li class="nav-item nav-item-1"><a href="api.html" >API Reference</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2016, Pearl Tsang.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.4.1.
    </div>
  </body>
</html>